...;...
[L] (4) DP1:RS232
''.Button: CPU OFF->ON
.;!=.....;.....;.....;.....;.....;.....;.!!=....;.....;.....;.....;.....;.....;..!!=...;.....;.....;.....;.....;.....;...!!=..;.....;.....;.....;.....;.....;....!!=.;.....;.....;.....;...
{ACCESSIBLE:0\\0}
{TIME\\0}.
{ACCESSIBLE:0\\0}
{PONG\\0}.;...
{XBEE_RESET\\0}.
{PONG\\0}.;....
{PONG\\0}
{ACCESSIBLE:0\\0}.;!!=....
{PONG\\0}.;
{FIRMWARE_VERSION\\0}
{HARDWARE_VERSION\\0}
{USB_ENABLE:1-0\\0}.
{XBEE_RESET\\0}...
{PONG\\0}
{ACCESSIBLE:0\\0}.;....
{PONG\\0}.;...
{TIME\\0}.
{PONG\\0}
{ACCESSIBLE:0\\0}.;....
{PONG\\0}.;....
{PONG\\0}
{ACCESSIBLE:0\\0}.;.!!=...
{PONG\\0}.;....
{PONG\\0}
{ACCESSIBLE:0\\0}.;....
{PONG\\0}.;...
{TIME\\0}.
{PONG\\0}
{ACCESSIBLE:0\\0}.;....
{PONG\\0}.;....
{PONG\\0}
{ACCESSIBLE:0\\0}.;..!!=..
{PONG\\0}.;....
{PONG\\0}
{ACCESSIBLE:0\\0}.;....
{PONG\\0}.;...
{TIME\\0}.
{PONG\\0}
{ACCESSIBLE:0\\0}.;....
{PONG\\0}Button: CPU ON->Good Night XBee, Good Night Cell Modem, Good Night Deviceport 1, Good Night Deviceport 2, Good Night Deviceport 3, Good Night Moon
OFF

