...
[L] (4) DP1:RS232
''..;.Button: CPU OFF->ON
.{bmc=1}...;.....;.....;.....;.!!=....;.....;.....;.....;.....;.....;..!!=...;.....;.....;.....;.....;.....;...!!=..;.....;.....;.....;.....;.....;....!!=.;.....;.....;.....;.....;.....;.....;
{ACCESSIBLE:0\\0}
{TIME\\0}
{ACCESSIBLE:0\\0}
{PONG\\0}!!=...
{XBEE_RESET\\0}.
{PONG\\0}.;....
{PONG\\0}.;
{ACCESSIBLE:0\\0}....
{PONG\\0}.;.
{FIRMWARE_VERSION\\0}
{HARDWARE_VERSION\\0}
{USB_ENABLE:1-0\\0}
{XBEE_RESET\\0}...
{PONG\\0}.;
{ACCESSIBLE:0\\0}....
{PONG\\0}.;....
{PONG\\0}
{TIME\\0}.;
{ACCESSIBLE:0\\0}.!!=.
{DEVICE_ADC_READ:1-0\\0}
{DEVICE_ADC_READ:2-0\\0}
{DEVICE_ADC_READ:3-0\\0}
{DEVICE_ADC_READ:1-1\\0}
{DEVICE_ADC_READ:2-1\\0}
{DEVICE_ADC_READ:3-1\\0}.
{INPUT_POWER:0\\0}.
{PONG\\0}
{INPUT_POWER:3\\0}
{INPUT_POWER:1\\0}
{TEMP_READ\\0}
{GAUGE_INFO:3\\0}
{PRESS_READ\\0}
{GAUGE_INFO:4\\0}
{INPUT_POWER:2\\0}.;
{GAUGE_INFO:5\\0}....
{PONG\\0}.;
{ACCESSIBLE:0\\0}....
{PONG\\0}.;....
{PONG\\0}.;
{ACCESSIBLE:0\\0}....
{PONG\\0}.;....
{PONG\\0}
{TIME\\0}.;
{ACCESSIBLE:0\\0}..!=..
{PONG\\0}.;
{XBEE_RESET\\0}...
{ACCESSIBLE:1\\0}.
{PONG\\0}
[I]  5:  
System Information:
    HW Version=D3, FW Version=1.1.9A
    IP Address=UNDEFINED, Connect Code=UNDEFINED
    Battery Charging = ENABLED and COMPLETE
    Power Source = MAIN    Average Main Input:0.239V     Undervoltage Threshold:10.5V (DEFAULT) (Set to 10.5V when CPU off)
    Battery Charge Count = 1, Current Charge Duration(s) = 487s
    MPP Voltage = 14.7 {3,3,3}
    MCU Reset Reason = BOR; MCU Uptime = 0d 0h 17m 9s (1029)
    CPU=ON; Last CPU Startup Reason = BUTTON; CPU Uptime = 213; CPU Clock Time = 1029 
    Pong Time = 0/1800 Accessible Time = 1/60; Accessible=1
    Reset Monitor = NONE/NONE; cell=0:IDLE; Reset Count Button/Cell=0/0; LED Mode = ACCESSIBLE
    Ethernet Cable = DISCONNECTED
.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;.
{ACCESSIBLE:0\\0}
{ACCESSIBLE:1\\0}...
{PONG\\0}
{TIME:1716963167\\0}
{TIME\\0}.;
{ACCESSIBLE:1\\0}.
{XBEE_RESET\\0}...
{PONG\\0}
[I]  5:  
System Information:
    HW Version=D3, FW Version=1.1.9A
    IP Address=UNDEFINED, Connect Code=UNDEFINED
    Battery Charging = ENABLED and COMPLETE
    Power Source = MAIN    Average Main Input:0.240V     Undervoltage Threshold:10.5V (DEFAULT) (Set to 10.5V when CPU off)
    Battery Charge Count = 1, Current Charge Duration(s) = 487s
    MPP Voltage = 14.7 {3,3,3}
    MCU Reset Reason = BOR; MCU Uptime = 0d 0h 17m 24s (1044)
    CPU=ON; Last CPU Startup Reason = BUTTON; CPU Uptime = 228; CPU Clock Time = 1716963172 
    Pong Time = 0/1800 Accessible Time = 4/60; Accessible=1
    Reset Monitor = NONE/NONE; cell=0:IDLE; Reset Count Button/Cell=0/0; LED Mode = ACCESSIBLE
    Ethernet Cable = CONNECTED
.;....
{PONG\\0}.;
{ACCESSIBLE:1\\0}...!!=.
{PONG\\0}.;.
{XBEE_RESET\\0}...
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;....
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;....
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}!!=.;....
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;....
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;....
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;!!=.
{XBEE_RESET\\0}...
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;....
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;....
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;.!!=...
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;....
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;....
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;.
{XBEE_RESET\\0}.!!=..
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;....
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;....
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;...!!=.
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;....
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;....
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;.
{XBEE_RESET\\0}...
{PONG\\0}!!=.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;....
{PONG\\0}.;
{ACCESSIBLE:1\\0}....
{PONG\\0}.;

