U-Boot SPL 2019.04-00002-g3a96252abe-dirty (Oct 26 2020 - 20:35:59 +0000)
Trying to boot from MMC2
Loading Environment from EXT4... ** File not found /boot/uboot.env **

** Unable to read "/boot/uboot.env" from mmc0:1 **


U-Boot 2019.04-00002-g3a96252abe-dirty (Oct 26 2020 - 20:35:59 +0000)

CPU  : AM335X-GP rev 2.1
I2C:   ready
DRAM:  1 GiB
No match for driver 'omap_hsmmc'
No match for driver 'omap_hsmmc'
Some drivers were not found
Reset Source: Power-on reset has occurred.
RTC 32KCLK Source: External.
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Loading Environment from EXT4... ** File not found /boot/uboot.env **

** Unable to read "/boot/uboot.env" from mmc0:1 **
Board: BeagleBone Black
<ethaddr> not set. Validating first E-fuse MAC
BeagleBone Black:
Model: Octavo Systems OSD3358-SM-RED:
BeagleBone Cape EEPROM: no EEPROM at address: 0x54
BeagleBone Cape EEPROM: no EEPROM at address: 0x55
BeagleBone Cape EEPROM: no EEPROM at address: 0x56
BeagleBone Cape EEPROM: no EEPROM at address: 0x57
Net:   eth0: MII MODE
cpsw, usb_ether
Press SPACE to abort autoboot in 0 seconds
board_name=[OS00] ...
switch to partitions #0, OK
mmc0 is current device
SD/MMC found on device 0
switch to partitions #0, OK
mmc1(part 0) is current device
Scanning mmc 1:1...
gpio: pin 56 (gpio 56) value is 0
gpio: pin 55 (gpio 55) value is 0
gpio: pin 54 (gpio 54) value is 0
gpio: pin 53 (gpio 53) value is 1
switch to partitions #0, OK
mmc1(part 0) is current device
gpio: pin 54 (gpio 54) value is 1
Checking for: /uEnv.txt ...
Checking for: /boot.scr ...
Checking for: /boot/boot.scr ...
Checking for: /boot/uEnv.txt ...
gpio: pin 55 (gpio 55) value is 1
1054 bytes read in 54 ms (18.6 KiB/s)
Loaded environment from /boot/uEnv.txt
debug: [dtb=sense.dtb] ...
Using: dtb=sense.dtb ...
Checking if uname_r is set in /boot/uEnv.txt...
gpio: pin 56 (gpio 56) value is 1
Running uname_boot ...
loading /boot/vmlinuz-4.19.94-ti-r43 ...
10097528 bytes read in 717 ms (13.4 MiB/s)
debug: [enable_uboot_overlays=1] ...
debug: [enable_uboot_cape_universal=1] ...
debug: [uboot_base_dtb_univ=am335x-boneblack-uboot-univ.dtb] ...
uboot_overlays: [uboot_base_dtb=am335x-boneblack-uboot-univ.dtb] ...
uboot_overlays: Switching too: dtb=am335x-boneblack-uboot-univ.dtb ...
loading /boot/dtbs/4.19.94-ti-r43/am335x-boneblack-uboot-univ.dtb ...
60334 bytes read in 67 ms (878.9 KiB/s)
uboot_overlays: [fdt_buffer=0x60000] ...
uboot_overlays: loading /lib/firmware/M-BB-OSD3358-SM-RED-00A0.dtbo ...
951 bytes read in 556 ms (1000 Bytes/s)
uboot_overlays: loading /lib/firmware/BB-ADC-00A0.dtbo ...
867 bytes read in 561 ms (1000 Bytes/s)
uboot_overlays: loading /lib/firmware/BB-BONE-eMMC1-01-00A0.dtbo ...
1584 bytes read in 581 ms (2 KiB/s)
uboot_overlays: loading /lib/firmware/BB-HDMI-TDA998x-00A0.dtbo ...
4915 bytes read in 425 ms (10.7 KiB/s)
loading /boot/initrd.img-4.19.94-ti-r43 ...
3342510 bytes read in 254 ms (12.5 MiB/s)
debug: [console=ttyO0,115200n8 bone_capemgr.uboot_capemgr_enabled=1 root=/dev/mmcblk1p1 ro rootfstype=ext4 rootwait coherent_pool=1M net.ifnames=0 quiet] ...
debug: [bootz 0x82000000 0x88080000:3300ae 88000000] ...
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Ramdisk to 8fccf000, end 8ffff0ae ... OK
   Loading Device Tree to 8fc5c000, end 8fccefff ... OK

Starting kernel ...

[    0.000793] timer_probe: no matching timers found
[    0.163717] l4_wkup_cm:clk:0010:0: failed to disable
[    1.064542] omap_voltage_late_init: Voltage driver support not added
[    1.134145] pinctrl-single 44e10800.pinmux: pin PIN48 already requested by 481aa000.serial; cannot claim for 0-0070
[    1.144793] pinctrl-single 44e10800.pinmux: pin-48 (0-0070) status -22
[    1.151430] pinctrl-single 44e10800.pinmux: could not request pin 48 (PIN48) from group nxp_hdmi_bonelt_pins  on device pinctrl-single
[    1.163603] tda998x 0-0070: Error applying setting, reverse things back
[   39.527376] wkup_m3_ipc 44e11324.wkup_m3_ipc: could not get rproc handle
[   39.688820] PM: Cannot get wkup_m3_ipc handle
[  OK  ] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[***   ] (1 of 2) A start job is running for…-mmcblk0p2.device (34s / 1min[ ***  ] (2 of 2) A start job is running for dev-ttyGS0.device (35s / 1min[  *** ] (2 of 2) A start job is running for dev-ttyGS0.device (35s / 1min[   ***] (2 of 2) A start job is running for dev-ttyGS0.device (36s / 1min[    **] (1 of 2) A start job is running for…-mmcblk0p2.device (36s / 1min[     *] (1 of 2) A start job is running for…-mmcblk0p2.device (37s / 1min[    **] (1 of 2) A start job is running for…-mmcblk0p2.device (37s / 1min[   ***] (2 of 2) A start job is running for dev-ttyGS0.device (38s / 1min[  *** ] (2 of 2) A start job is running for dev-ttyGS0.device (38s / 1min[ ***  ] (2 of 2) A start job is running for dev-ttyGS0.device (39s / 1min[***   ] (1 of 2) A start job is running for…-mmcblk0p2.device (39s / 1min[**    ] (1 of 2) A start job is running for…-mmcblk0p2.device (39s / 1min[*     ] (1 of 2) A start job is running for…-mmcblk0p2.device (40s / 1min[**    ] (2 of 2) A start job is running for dev-ttyGS0.device (40s / 1min[***   ] (2 of 2) A start job is running for dev-ttyGS0.device (41s / 1min[ ***  ] (2 of 2) A start job is running for dev-ttyGS0.device (41s / 1min[  *** ] (1 of 2) A start job is running for…-mmcblk0p2.device (42s / 1min[   ***] (1 of 2) A start job is running for…-mmcblk0p2.device (42s / 1min[    **] (1 of 2) A start job is running for…-mmcblk0p2.device (43s / 1min[     *] (2 of 2) A start job is running for dev-ttyGS0.device (43s / 1min[    **] (2 of 2) A start job is running for dev-ttyGS0.device (44s / 1min[   ***] (2 of 2) A start job is running for dev-ttyGS0.device (44s / 1min[  *** ] (1 of 2) A start job is running for…-mmcblk0p2.device (45s / 1min[ ***  ] (1 of 2) A start job is running for…-mmcblk0p2.device (45s / 1min[  OK  ] Found device /dev/mmcblk0p2.
         Starting File System Check on /dev/mmcblk0p2...
[  OK  ] Started File System Check Daemon to report status.
[  OK  ] Started File System Check on /dev/mmcblk0p2.
         Mounting /sensemetrics...
[  OK  ] Mounted /sensemetrics.
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
         Starting Raise network interfaces...
[FAILED] Failed to start Create Volatile Files and Directories.
See 'systemctl status systemd-tmpfiles-setup.service' for details.
         Starting Update UTMP about System Boot/Shutdown...
         Starting Network Time Synchronization...
[  OK  ] Started Entropy daemon using the HAVEGE algorithm.
[  OK  ] Started Update UTMP about System Boot/Shutdown.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Initialization.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Listening on Avahi mDNS/DNS-SD Stack Activation Socket.
[  OK  ] Listening on ACPID Listen Socket.
[  OK  ] Reached target Sockets.
[  OK  ] Started ACPI Events Check.
[  OK  ] Started Monitor /dev/ttyCELL for cell.service.
[  OK  ] Reached target Paths.
[  OK  ] Reached target Basic System.
         Starting Avahi mDNS/DNS-SD Stack...
[  OK  ] Started Regular background program processing daemon.
         Starting Login Service...
         Starting System Logging Service...
         Starting LSB: Load kernel modules needed to enable cpufreq scaling...
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Started Avahi mDNS/DNS-SD Stack.
         Starting Connection service...
[  OK  ] Started ACPI event daemon.
[  OK  ] Started Timer to monitor eth0 link …eate default ppp0 route if needed.
[  OK  ] Reached target Timers.
         Starting LSB: snoopy...
[  OK  ] Reached target System Time Synchronized.
[  OK  ] Started System Logging Service.
[  OK  ] Started LSB: snoopy.
[  OK  ] Started Connection service.
[  OK  ] Started Login Service.
[   64.192067] libphy: PHY 4a101000.mdio:04 not found
[   64.240570] net eth0: phy "4a101000.mdio:04" not found on slave 0, err -19
         Starting Hostname Service...
         Starting WPA supplicant...
[  OK  ] Started Raise network interfaces.
[  OK  ] Started WPA supplicant.
[  OK  ] Reached target Network.
[  OK  ] Reached target Network is Online.
         Starting eth0-monitor...
         Starting LSB: Advanced IEEE 802.11 management daemon...
         Starting LSB: Brings up/down network automatically...
         Starting Generic Board Startup...
         Starting Permit User Sessions...
         Starting OpenBSD Secure Shell server...
         Starting Sensemetrics THREAD Startup Service...
         Starting Advanced key-value store...
[  OK  ] Started LSB: Load kernel modules needed to enable cpufreq scaling.
[  OK  ] Started LSB: Advanced IEEE 802.11 management daemon.
[  OK  ] Started Permit User Sessions.
[  OK  ] Started Hostname Service.
[  OK  ] Started Getty on tty1.
         Starting LSB: set CPUFreq kernel parameters...
[  OK  ] Started OpenBSD Secure Shell server.
[  OK  ] Started eth0-monitor.
[  OK  ] Started LSB: Brings up/down network automatically.
[  OK  ] Started Sensemetrics THREAD Startup Service.
[  OK  ] Started LSB: set CPUFreq kernel parameters.
[  OK  ] Started Advanced key-value store.
[   72.720012] PM: Cannot get wkup_m3_ipc handle


